# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mastercoder123
POSTGRES_DB=cheqq

#DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# PGADMIN
PGADMIN_DEFAULT_EMAIL=hello@elvisduru.com
PGADMIN_DEFAULT_PASSWORD=mastercoder123

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=BzAheyWy3DeNDp1fiXpEafsvxdVl+oA5SGEaJzdSiuZgp7JRSQVTXCik0/2ubIsxIKIfvJwNqXzgTHvEZKacGvepvM0NoKEVEEKQPnrHAcSGpEPphb7AjP7dCrg81fmgjxtf+JOEaHIbOZnEAVwNj8+28X/9tDjTlVbdJuxa+hDW2SN/ckaMQgoTWJ6Ofyxvs5v0rk5P9W1cTIvTKs7UYXZNsbLW3ahhJqBYiVOkaOZnJ2jOrAIpvzUdLrfZQR2Y0eGGGPwDKPINiIg6Ff7aQ098QPSex0gJ9ADGsdADRo9JhluzRwYgVm6MtKLmZEKZoCbJev43FEWakM91iydS6Q==
JWT_REFRESH_SECRET=rZHGfC+uEUOts8qcG40YDrLHKWA/McGsLucqB+fvY2qeJusl7J4aOJ4xn6b20d4AlOxHbZwFILw9476u+UKpHv6j60dybz1+N5ZiHRyp5euxalxDVzQnecGZlsGIxmSNvvA+t8h/Lz0taH7vM/u55vuThqeemh5Iohc6ntDbIm6Y8SDQxktTpk4SvXQ6IB719rE6pNf+WWfPR6KyibnGdYpV4Md2FSvMlJlBAybAzy3rp/2RnuGiERjfQSoZLetrUBNCKTQpV9nQH2iG2AjM0sCAqqShyTlcD6CagzPzHRU4RllVRs0C7Pt/c1uz5QUjgTeg4iXyL4R/17WLefwTgQ==
JWT_MAGIC_URL_SECRET=hCkmZEsJN+kaWvthMnoAIvNBRPhgKMgsrAZqgAIAzAsOKDBCwljfaV+67V0DtXVB9J+xdyer6phuyiVWEK3/SCqAQuYybpL053/hTTLnyj+MHR2gRWrvHKmPSlAuhiDcroeEeuXESB7+oz7Kn1iCEGWJhih6jZqUD1z51ehJcJWecx3zM3hELrjhcjejkr+aB2nPHuAUow/PRT3lBkLm49erHQuXGZdyps+v7XoZ1r6lS+PnR//AhvAJvHQwPv49vvzn6HFBKDW8JfBcEHu11kCxolO3BIH8tvQHZPpymk2nNGBG/B9aIXNjzaCzhlm73dYEnE+iISBFPt61cAlD3w==

#Email
SMTP_HOST=smtp-pulse.com
#SMTP_PORT=587
SMTP_PORT=465
SMTP_SECURE=tls
SMTP_USERNAME=duruelvis95@gmail.com
SMTP_PASSWORD=tnZ32eE4WkmL

#App
APP_URL=http://localhost:8080
# APP_URL=https://cheqq.me
#APP_URL=http://192.168.0.145:8100